/* General styles for all types of buttons */

.progress-button {
    position: relative;
    display: inline-block;
    padding: 0 60px;
    outline: none;
    border: none;
    background: @progressButtonBackground;
    color: @progressButtonColor;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
    line-height: 4;
    cursor: pointer;
    *,
    *:after,
    *::before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .notransition {
        -webkit-transition: none !important;
        transition: none !important;
    }
    &[disabled],
    &.disabled {
        cursor: default;
    }
    .content {
        position: relative;
        display: block;
        &:before,
        &:after {
            position: absolute;
            right: 20px;
            color: @progressButtonIconsColor;
            font-family: @progressButtonIconFontFamily;
            opacity: 0;
            -webkit-transition: opacity 0.3s 0.3s;
            transition: opacity 0.3s 0.3s;
        }
        &:before {
            content: url("data:image/svg+xml,%3Csvg width='512' height='512' xmlns='http://www.w3.org/2000/svg' xmlns:svg='http://www.w3.org/2000/svg' class='svg-inline--fa fa-check fa-w-16'%3E%3Cg%3E%3Ctitle%3ELayer 1%3C/title%3E%3Cpath id='svg_1' d='m173.898,439.404l-166.4,-166.4c-9.997,-9.997 -9.997,-26.206 0,-36.204l36.203,-36.204c9.997,-9.998 26.207,-9.998 36.204,0l112.095,112.094l240.095,-240.094c9.997,-9.997 26.207,-9.997 36.204,0l36.203,36.204c9.997,9.997 9.997,26.206 0,36.204l-294.4,294.401c-9.998,9.997 -26.207,9.997 -36.204,-0.001z' fill='currentColor'/%3E%3C/g%3E%3C/svg%3E");
        }
        &:after {
            content: url("data:image/svg+xml,%3Csvg width='512' height='512' xmlns='http://www.w3.org/2000/svg' xmlns:svg='http://www.w3.org/2000/svg' class='svg-inline--fa fa-check fa-w-16'%3E%3Cg%3E%3Ctitle%3ELayer 1%3C/title%3E%3Cpath id='svg_1' d='m173.898,439.404l-166.4,-166.4c-9.997,-9.997 -9.997,-26.206 0,-36.204l36.203,-36.204c9.997,-9.998 26.207,-9.998 36.204,0l112.095,112.094l240.095,-240.094c9.997,-9.997 26.207,-9.997 36.204,0l36.203,36.204c9.997,9.997 9.997,26.206 0,36.204l-294.4,294.401c-9.998,9.997 -26.207,9.997 -36.204,-0.001z' fill='currentColor'/%3E%3C/g%3E%3C/svg%3E");
        }
    }
    &.state-success .content:before,
    &.state-error .content:after {
        opacity: 1;
    }
    .progress {
        background: @progressButtonProgressColor;
    }
    .progress-inner {
        position: absolute;
        left: 0;
        background: @progressButtonProgressInnerColor;
    }
    &-dir-horizontal {
        .progress-inner {
            top: 0;
            width: 0;
            height: 100%;
            -webkit-transition: width 0.3s, opacity 0.3s;
            transition: width 0.3s, opacity 0.3s;
        }
    }
    &-dir-vertical {
        .progress-inner {
            bottom: 0;
            width: 100%;
            height: 0;
            -webkit-transition: height 0.3s, opacity 0.3s;
            transition: height 0.3s, opacity 0.3s;
        }
    }
    /* Necessary 3d styles for buttons with perspective */
    &-perspective {
        position: relative;
        display: inline-block;
        padding: 0;
        background: transparent;
        -webkit-perspective: 900px;
        perspective: 900px;
        .content,
        .progress {
            outline: 1px solid rgba(0, 0, 0, 0);
            /* Smoothen jagged edges in FF */
        }
        .progress-wrap {
            display: block;
            -webkit-transition: -webkit-transform 0.2s;
            transition: transform 0.2s;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .content {
            padding: 0 60px;
            background: @progressButtonBackground;
        }
    }
}